
spring.datasource.url=jdbc:mariadb://localhost/todolist
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password123123
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect